{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "Repositorio destinado ao trabalho utlizando Design Patterns",
  "main": "principal.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node principal.js"
  },
  "author": "",
  "license": "ISC"
}
